# foodsafety_pro
API_WORKFLOW_RUN_URL_PRO="https://agent.gptcat.ai/v1/workflows/run"  # 工作流執行  
API_FILE_UPLOAD_URL_PRO="https://agent.gptcat.ai/v1/files/upload"   # 文件上傳
API_KEY_PRO_V1="app-XXRIYCeTAOcqWlaq2objlcfZ"  # 密鑰 : 對應 workflow -> foodsafety_pro_V1
API_KEY_PRO_V2="app-qpuE00jCIpnqYfFdqUAuOSEN"  # 密鑰 : 對應 workflow -> foodsafety_pro_V2
API_KEY_PRO_PDF2CONTENT="app-Yv78uZ78Uo1xuvHvJWlt2bs2"  # 密鑰 : 對應 workflow -> PDF2Content

# foodsafety_dev
API_WORKFLOW_RUN_URL_DEV="https://agent.dev.ersinfotech.com/v1/workflows/run"  # 工作流執行  
API_FILE_UPLOAD_URL_DEV="https://agent.dev.ersinfotech.com/v1/files/upload"   # 文件上傳
API_KEY_DEV="app-epLBM4CAvRG8eXxDTU9yod6C"  # 密鑰 : 對應 workflow -> foodsafety_dev_V1
